VITE_API_URL=http://localhost:8000
VITE_GEMINI_API_KEY=AIzaSyDyX4pOF9tjgyrNN_ePU4bEkgnEOsj3nyg
VITE_RAPIDAPI_KEY=178e03ae52msh333250cd810e2a4p19a7a1jsne730aff3a9b5
VITE_GOOGLE_CLIENT_ID=558314557935-lb2m2l7grrj49pbn9fr8qccqdc5rso7p.apps.googleusercontent.com